# ExternalProcessManager

./: .editorconfig  .gitignore  AGENTS.md  CODING-STYLE.md  Directory.Build.props  IvTem.ExternalProcessManager.slnx  README.md
.agents/skills/codex-plan-review/: SKILL.md
.github/workflows/: publish-nuget.yml
docs/: aot-readiness.md  configuration.md  diagnostics.md  host-integration.md  process-lifecycle.md  scheduled-restarts.md  testing.md
docs/agent/: async.md  di-logging.md  formatting.md  language.md  naming.md  nullability.md
docs/implementation-plan/: TASKS.md  memory.md  progress.md
docs/implementation-plan/improvements/: TASKS.md
docs/implementation-plan/improvements/tasks/: 001-sonar-analyzer.md  002-reload-failure-logging.md  003-timer-failure-logging.md  004-stop-cancellation-state.md  005-schedule-reload-policy.md  006-launch-failure-policy.md  007-final-verification.md
docs/implementation-plan/tasks/: 001-scaffold-solution.md  002-public-contracts.md  003-configuration-reader.md  004-validation-normalization.md  005-schedule-parsing.md  006-scheduler-calculation.md  007-backoff-policy.md  008-process-launcher.md  009-windows-cleanup.md  010-alias-supervisor.md  011-manager-reconciliation.md  012-diagnostics-snapshots.md  013-scheduled-restart-execution.md  014-hosted-service-integration.md  015-manual-lifecycle-idempotency.md  016-test-helper-executable.md  017-logging-coverage.md  018-final-analyzer-platform-pass.md  019-sample-host-application.md
samples/: README.md
samples/IvTem.ExternalProcessManager.FailingSampleWorker/: Program.cs
samples/IvTem.ExternalProcessManager.SampleHost/: IvTem.ExternalProcessManager.SampleHost.csproj  Program.cs  SampleDiagnosticsService.cs  SampleWorkerPath.cs  appsettings.json
samples/IvTem.ExternalProcessManager.SampleWorker/: IvTem.ExternalProcessManager.SampleWorker.csproj  Program.cs
src/IvTem.ExternalProcessManager/: ExternalProcessManager.cs  ExternalProcessManagerHostedService.cs  ExternalProcessManagerSnapshot.cs  ExternalProcessSnapshot.cs  ExternalProcessStatus.cs  ExternalProcessValidationError.cs  IExternalProcessManager.cs  IvTem.ExternalProcessManager.csproj  ServiceCollectionExtensions.cs
src/IvTem.ExternalProcessManager/Configuration/: EffectiveExternalProcessConfiguration.cs  EffectiveExternalProcessManagerConfiguration.cs  EffectiveProcessArgumentMode.cs  EffectiveRestartConfiguration.cs  EffectiveScheduledRestartConfiguration.cs  ExternalProcessConfigurationReader.cs  ExternalProcessConfigurationValidator.cs  ExternalProcessManagerConfigurationSource.cs  ExternalProcessRestartMode.cs  InvalidExternalProcessConfiguration.cs  RawConfigurationValue.cs  RawExternalProcessConfiguration.cs  RawExternalProcessManagerConfiguration.cs  RawRestartConfiguration.cs  RawScheduledRestartConfiguration.cs
src/IvTem.ExternalProcessManager/Lifecycle/: ExternalProcessSupervisor.cs  ExternalProcessSupervisorFactory.cs  IExternalProcessSupervisor.cs  IExternalProcessSupervisorFactory.cs  IProcessCleanup.cs  IProcessHandle.cs  IProcessLauncher.cs  IRestartDelay.cs  ProcessCleanupOutcome.cs  ProcessCleanupResult.cs  ProcessExitResult.cs  RestartBackoffState.cs  SystemRestartDelay.cs  WindowsCommandLineBuilder.cs  WindowsConsoleControl.cs  WindowsEnvironmentBlockBuilder.cs  WindowsPlatform.cs  WindowsProcessCleanup.cs  WindowsProcessCreation.cs  WindowsProcessHandle.cs  WindowsProcessLauncher.cs  WindowsProcessStartInfoFactory.cs
src/IvTem.ExternalProcessManager/Properties/: AssemblyInfo.cs
src/IvTem.ExternalProcessManager/Scheduling/: ILocalClock.cs  IScheduledRestartTimer.cs  IScheduledRestartTimerFactory.cs  ScheduledRestartCalculator.cs  SystemLocalClock.cs  SystemScheduledRestartTimer.cs  SystemScheduledRestartTimerFactory.cs
tests/IvTem.ExternalProcessManager.TestProcess/: Program.cs
tests/IvTem.ExternalProcessManager.Tests/: ExternalProcessManagerTests.cs  IvTem.ExternalProcessManager.Tests.csproj  PublicContractsTests.cs  TestLogger.cs
tests/IvTem.ExternalProcessManager.Tests/Configuration/: ExternalProcessConfigurationReaderTests.cs  ExternalProcessConfigurationValidatorTests.cs
tests/IvTem.ExternalProcessManager.Tests/Lifecycle/: ExternalProcessSupervisorTests.cs  RestartBackoffStateTests.cs  TestProcessExecutableTests.cs  TestProcessPath.cs  WindowsProcessCleanupTests.cs  WindowsProcessLauncherTests.cs  WindowsProcessStartInfoFactoryTests.cs
tests/IvTem.ExternalProcessManager.Tests/Scheduling/: ScheduledRestartCalculatorTests.cs  SystemScheduledRestartTimerTests.cs
