<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IvTem.ExternalProcessManager\IvTem.ExternalProcessManager.csproj" />
    <ProjectReference Include="..\IvTem.ExternalProcessManager.FailingSampleWorker\IvTem.ExternalProcessManager.FailingSampleWorker.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\IvTem.ExternalProcessManager.SampleWorker\IvTem.ExternalProcessManager.SampleWorker.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PublishSampleWorker" AfterTargets="Publish">
    <MSBuild
      Projects="..\IvTem.ExternalProcessManager.SampleWorker\IvTem.ExternalProcessManager.SampleWorker.csproj"
      Targets="Publish"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);PublishAot=$(PublishAot)" />
    <MSBuild
      Projects="..\IvTem.ExternalProcessManager.FailingSampleWorker\IvTem.ExternalProcessManager.FailingSampleWorker.csproj"
      Targets="Publish"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);PublishAot=$(PublishAot)" />
    <ItemGroup>
      <PublishedSampleWorker Include="..\IvTem.ExternalProcessManager.SampleWorker\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\IvTem.ExternalProcessManager.SampleWorker.exe" />
      <PublishedSampleWorker Include="..\IvTem.ExternalProcessManager.FailingSampleWorker\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\IvTem.ExternalProcessManager.FailingSampleWorker.exe" />
    </ItemGroup>
    <Copy
      SourceFiles="@(PublishedSampleWorker)"
      DestinationFolder="$(PublishDir)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
